<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>E-mail Contents</title>
</head>

<body>
<style>
.-events-container table td{
	text-align:center;
}
.-rockedIcon{
 position: relative;
 top:74px;
 left:-10px;
}
.-event{
 text-align: center;
 padding: 10px;
 display: inline-table;
}
.-event-logo1{
 display: inline-block;
}
.-event-logo2{
 display: inline-block;
}
.-event-logo3{
 display: inline-block;
}
.-event-logo4{
 display: inline-block;
}
.-event-logo5{
 background-size: 40px 40px;
 width: 40px;
 height: 48px;
 display: inline-block;
}
.-event-logo6{
 background-size: 40px 40px;
 width: 40px;
 height: 48px;
 display: inline-block;
}
.-event-logo7{
 background-size: 40px 40px;
 width: 40px;
 height: 48px;
 display: inline-block;
}
.-logo{
 background-size: 110px 15px;
 width: 110px;
 height: 15px;
 display:inline-block;
 margin-right: 15px;
 
}
.-family-info{
 width: 475px;
 font-family: sans-serif;
}
.-contact-info{
 margin: 0px;
 font-size: 12px;
 color: #000000;
 font-family: sans-serif;

}
.-family{
 background-size: 165px 143px;
 width: 165px;
 height: 143px;
 float: right;
 position: relative;
 right: 0;
}

.-literacy-title2{
 color: #000000;
 font-size: 14px;
 font-style: italic;
 font-family: sans-serif;
}
.-literacy-title1{
 color: #000000;
 font-size: 18px;
 line-height: 0px;
 font-family: sans-serif;
 padding-top: 10px;
}
.-wish-msg{
 color: #000000;
 font-size: 12px;
 margin: 0px;
 font-family: sans-serif;
}
.-info-msg{
 color: #000000;
 font-size: 12px;
 margin: 0px;
 font-family: sans-serif;
}
.-events-container{
 margin: 0 10%;
}
.-unsubscribe{
 font-family: sans-serif;
 font-size:12px;
}
.header{

}
</style>
<table id="bgtable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
    <tr>
        <td align="center">
            <!-- container 600px -->
            <table border="0" cellpadding="0" cellspacing="0" class="container" width="640" style="...">
                <!-- HEADER -->
                <tr>
                    <td style="background-size:640px 128px;width: 640px; height: 128px;"><img src="https://qa.velocity.voyagersopris.com/resources/images/caregiver/email_header.png"></td>
                </tr>
                <!-- CONTENT -->
				<tr>
                    <td style="vertical-align:baseline;width: 640px; padding-left: 15px; height: 10px; ">
                    <p class="-wish-msg" >Dear SUBSCRIBER_NAME,</p>
					</td>
                </tr>
                <tr><td style="vertical-align:baseline;width: 640px; padding-left: 15px; padding-top: 15px; height: 38px; "><p class="-info-msg">Watch how STUDENT_NAME is achieving literacy growth in <span style="font-style:italic;">velocity&reg</span>! Celebrate the successes and accomplishments together. Read with STUDENT_NAME every day.</p></td></tr>
				<tr>
                    <td style="width: 640px; height: 34px;"></td>
                </tr>
				<tr>
                    <td style="text-align: center;width: 640px; height: 250px;">
	                    <div><p class="-weekTime" style="font-size: 16px;font-weight: bold;font-family: sans-serif;">Week of TOTAL_TIME</p></div>
						<div class="-events-container"  style="display: block;">
							<table cellspacing="20" cellpadding="10" style="width: 512px;"><tr><td>
								<span class="-event">
									<table><tr><td style="text-align: center;">
									<img class="-event-logo1" src="https://qa.velocity.voyagersopris.com/resources/images/caregiver/icon_timeSpentWorking.png">
									</td></tr><tr><td style="text-align: center; width: 70px;">
									<span class="-event-points" style="display: block;font-size: 18px;color: #000000;font-weight: bold;font-family: sans-serif;">00</span></td></tr><tr><td>
									<span class="-event-txt" style="display: block;font-size: 10px;color: #000000;font-weight: bold;font-family: sans-serif;">Amount of Time<br> Spent Working</span></td></tr>
									</table>
								</span>
								</td><td>
								<span class="-event">
									<table><tr><td style="text-align: center;">
									<img class="-event-logo1" src="https://qa.velocity.voyagersopris.com/resources/images/caregiver/icon_soundsLettersPracticed.png">
									</td></tr><tr><td style="text-align: center;">
									<span class="-event-points" style="display: block;font-size: 18px;color: #000000;font-weight: bold;font-family: sans-serif;">00</span></td></tr><tr><td>
									<span class="-event-txt" style="display: block;font-size: 10px;color: #000000;font-weight: bold;font-family: sans-serif;">Letters and<br> Sounds Practiced</span></td></tr>
									</table>
								</span>
								</td>
								<td>
								<span class="-event">
									<table><tr><td style="text-align: center;">
									<img class="-event-logo1" src="https://qa.velocity.voyagersopris.com/resources/images/caregiver/icon_passagesRead.png">
									</td></tr><tr><td style="text-align: center;">
									<span class="-event-points" style="display: block;font-size: 18px;color: #000000;font-weight: bold;font-family: sans-serif;">00</span></td></tr><tr><td>
									<span class="-event-txt" style="display: block;font-size: 10px;color: #000000;font-weight: bold;font-family: sans-serif;">Passages<br> Read</span></td></tr>
									</table>
								</span>
								</td>
								<td>
								<span class="-event" >
									<table><tr><td style="text-align: center;">
									<img class="-event-logo1" src="https://qa.velocity.voyagersopris.com/resources/images/caregiver/icon_wordsLearned.png">
									</td></tr><tr><td style="text-align: center;">
									<span class="-event-points" style="display: block;font-size: 18px;color: #000000;font-weight: bold;font-family: sans-serif;">00</span></td></tr><tr><td>
									<span class="-event-txt" style="display: block;font-size: 10px;color: #000000;font-weight: bold;font-family: sans-serif;">Words<br> Learned</span></td></tr>
									</table>
								</span></td></tr>
							</table>
							
						</div>
					</td>
                </tr>
				<tr>
                    <td style="width: 640px; height: 34px;"></td>
                </tr>
                <tr>
	                <td>
	                <img src="https://dev.velocity.voyagersopris.com/resources/images/caregiver/caregiverConnection_email_subHead.png">
	                </td>
                </tr>
                
                <tr>
                    <td style="width: 640px; height: 20px;"></td>
                </tr>
				<tr>
                    <td style="vertical-align:baseline; width: 640px; height: 138px;">
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr>
						  <td style="padding-left: 15px;">
							<span class="-family-info">
								<p style="font-size:12px;">A baby kangaroo is called a joey. When it is born, a joey is about the size of a jelly bean. It is blind and helpless. The joey has to crawl across its mother. It crawls into its mother’s pouch. It eats and grows. It stays there for up to eight months. Finally, the joey is big enough to leave the pouch. It stays out for a few minutes at a time. It can stand and eat grass. After about ten months, the joey can leave the pouch for good.
A kangaroo is born. The joey crawls into its mother’s pouch. The joey stays in the pouch. It eats and grows. The joey leaves the pouch but comes back. After about ten months, the joey leaves the pouch for good. IMAGE
</p>
							</span>
					 	  </td>
					 	   <td style="vertical-align: bottom; width: 170px;">
							 <span class="-family"><img src="https://qa.velocity.voyagersopris.com/resources/images/caregiver/image_family.png"></span>
					 	  </td>
					 	</tr>
						
					</table>
					</td>
                </tr>
				<tr>
                    <td style="background-color: rgb(227, 230, 243); width: 640px; height: 50px; padding-left: 15px;">
					
					<p class="-contact-info">Don't forget: <span style="font-style:italic;">velocity</span> is always available for your child to log in and work while you watch!</p>
					<p class="-contact-info"> If you have questions or want to five us feedback, please contact <a href="#">Support@VoyagerSopris.com</a></p>
					
					</td>
                </tr>
				<tr>
                    <td style="width: 640px; height: 20px;"></td>
                </tr>
                <!-- FOOTER -->
                <tr>
                <td align="center">
                <table cellpadding="15">
                <tr>
	                <td>
	                <span class="-logo"><img src="https://qa.velocity.voyagersopris.com/resources/images/caregiver/logo_voyagerSopris.png"></span>
	                </td>
                    <td align="center">
                        <span class="-unsubscribe"><span style="font-weight: bold">To unsubscribe</span> from caregiverConnection, please <a href="http://....../caregiverConnection#/unsubscribe">click here.</a></span>
                    </td>
                </tr>
                </table>
                </td>
                </tr>
            </table>
            <!-- container 600px -->
        </td>
    </tr>
</table>
<!-- background table -->
</body>
</html>
