.modal-content {
    /* new custom width */
    width: 860px;
    margin: auto;
    text-align: center;
    /* must be half of the width, minus scrollbar on the left (30px) */
   
}

.modal-dialog {
    width: 800px;
    margin: 30px auto;
}

.inline-elm {
    margin-left: 5px;
    display: inline;
    float: left;
}

.right-algn {
    text-align: right;
    padding: 0;
}

td{font-size: 12px}
th{font-size: 14px;font-style: bold;}

.navigation {
    padding: 25px;
}

.hide-the-step {
    display: none;
}

.btn1 {
  display:block;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid red;
  
}

	
.round-button {
  width:25%;
}
/*.round-button-circle {
  width: 100%;
  height:0;
  padding-bottom: 100%;
  border-radius: 50%;
  border:10px solid #cfdcec;
  overflow:hidden;
        
  background: #4679BD; 
  box-shadow: 0 0 3px gray;
}*/

.round-button-circle {
    width: 21.8%;
    height: 0;
    padding-bottom: 18.9%;
    border-radius: 119.6%;
    border: 3.6px solid #cfdcec;
    overflow: hidden;
    background: #4679BD;
    box-shadow: 0 0 3px grey;
}
.round-button-circle:hover {
  background:#30588e;
}

.card-head {
   padding: 5px;
}
/*.round-button a {
  display:block;
  float:left;
  width:100%;
  padding-top:50%;
  padding-bottom:50%;
  line-height:1em;
  margin-top:-0.5em;
        
  text-align:center;
  color:#e2eaf3;
  font-family:Verdana;
  font-size:1.2em;
  font-weight:bold;
  text-decoration:none;
}*/

.round-button a{
    cursor: pointer;
    display: block;
    float: left;
    width: 100%;
    padding-top: 38.9%;
    padding-bottom: 50%;
    line-height: 1em;
    margin-top: -0.5em;
    text-align: center;
    color: #e2eaf3;
    font-family: Verdana;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
}