<div class="container-fluid">
<div class="row">
        <div class="col-sm-5">
           
        </div>
        <div class="col-sm-4">
            <h2 style="color: #005379;"> RSS </h2>
        </div>
        </div>
</div>
<section >
  

<div class="row" *ngIf="true">
    <div class="col-sm-12" style="padding-left: 0;padding-right: 0">
        <!--<form class="form"  novalidate (ngSubmit)="onSubmit(rssInfo)"  [formGroup]="rssInfo">          -->
            <div class="card card-outlined style-primary" [ngClass]="{'hide-the-step': (getStepValue() !== 1) }">

                 <div class="card-head" style="min-height: 0px!important;">
                <h3 style="color: #005379; margin-left: 10px;"> <i class="fa fa-user"></i>&nbsp; RSS Intake </h3>
              </div><!--end .card-head -->
<div class="card-body" style="padding: 9px!important;">
 <div class="row">
                  <div class="col-sm-9">
                        <div class="row">
                            <div class="col-sm-4">
                                <div >
                     <ng2-datepicker class="form-control"  [(ngModel)]="intakenDate" [ngModel]="intakenDate | date:'yyyy-MM-dd'"  (focusout)="dateFocusEvent($event.target.value)" formcontrolname="intakeDate" ></ng2-datepicker>
                         <label for="intakeDate">Intake Date</label>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div >
                       <input type="text" class="form-control" id="snap" formcontrolname="snap" >
                      <label for="snap">SNAP Benefit Allotment at Intake</label>
                                </div>
                            </div>
                            <div class="col-sm-4">
                      <select id="cashAssistProgram" class="form-control" formcontrolname="cashAssistProgram">
                        <option *ngFor="let cap of capts" [value]="cap">{{cap}}</option>
                      </select>

                      <label for="cashAssistProgram">Cash Assistance Program Type</label>
                          </div>
                      </div>
                    </div>                          
                        
                  <div class="col-sm-3">
                       <app-navigation  
                       [stepsInvolved]="stepsInvolved" 
                       [stepsCompleted]="stepsCompleted"
                       [currentStep]="currentStep"></app-navigation>
                  </div>
              </div>
</div>
</div>
             <div class="card card-outlined style-primary" [ngClass]="{'hide-the-step': (getStepValue() !== 2) }">
           <div class="card-head" style="min-height: 0px!important;">
                <h3 style="color: #005379; margin-left: 10px;"> <i class="fa fa-user"></i>&nbsp; RSS Profile </h3>
              </div><!--end .card-head -->
<div class="card-body" style="padding: 9px!important;">
   <div class="row">
       <div class="col-sm-9"> 
  <div class="row">
      <div class="col-sm-9">              
                  <table id="typesOfSvcTbl" class="table table-striped table-hover">
                      <thead>
                      <tr>
                        <th>Types of Service</th>
                        <th>Not Applicable</th>
                        <th>Intiated</th>
                        <th>Completed</th>
                        <th></th>
                      </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let result of  showVisibleList(true)">
                         <td>{{result.name}}</td>
                         <td> <input type="checkbox" [disabled]="result.uiDispose" class="checkbox" id="{{result.id}}" [(ngModel)]="result.isNa" (change)="onChange($event,result,1)"></td>
                         <td><input type="checkbox" class="checkbox" id="{{result.id}}" [(ngModel)]="result.init"  (change)="onChange($event,result,2)"></td>
                         <td><input type="checkbox" class="checkbox" id="{{result.id}}" [(ngModel)]="result.completed"  (change)="onChange($event,result,3)"></td>
                         <td><input class="btn btn-primary" *ngIf="result.uiDispose" type="button" value="Remove Service" (click)="removeService(result.id)"></td>
                       </tr>
                      </tbody>
                    </table>
       </div>
  </div>
  <div class="row">
         <div class="card-head" style="min-height: 0px!important;">
                <h5 style="color: #005379; margin-left: 10px;">Add service</h5>
              </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <select id="serviceCode" [ngModel]="selectedService" (ngModelChange)="onSelectionChange($event)"  class="form-control" name="serviceCode">
          <option *ngFor="let val of showVisibleList(false)" [value]="val.id">{{val.name}}</option>
       </select>      {{serviceCode}}                
    </div>
  <div class="col-sm-3">     <input class="btn btn-primary" type="button" value="Add Service" (click)="addService()">
     <!--<button type="button" class="btn btn-link" (onclick)="AddService()">Add Service</button>-->
  </div>
 </div> 
 </div> 
      <div class="col-sm-3">
                       <app-navigation  
                       [stepsInvolved]="stepsInvolved" 
                       [stepsCompleted]="stepsCompleted"
                       [currentStep]="currentStep"></app-navigation>
                  </div>  
</div>
</div>
             </div>
             <!--START-->
             <div (click)="show()"> 
             <button type="submit" class="btn btn-primary">Add</button>
             </div>      
            <div class="card card-outlined style-primary" [ngClass]="{'hide-the-step': (getStepValue() !== 2) }">
           <div class="card-head" style="min-height: 0px!important;">
                <h3 style="color: #005379; margin-left: 10px;"> <i class="fa fa-user"></i>&nbsp; RSS Job Placement </h3>
              </div><!--end .card-head -->
<div class="card-body" style="padding: 9px!important;">
   <div class="row">
       <div class="col-sm-9"> 
  <div class="row">
      <div class="col-sm-9">              
                  <table id="typesOfSvcTbl" class="table table-striped table-hover">
                      <thead>
                      <tr>
                        <th>Job Start Date</th>
                        <th>Job Type</th>
                        <th>Employer Name</th>
                        <th>Program Source</th>
                        <th></th>
                      </tr>
                      </thead>
                      <!--<tbody>
                        <tr *ngFor="let result of  showVisibleList(true)">
                         <td>{{result.name}}</td>
                         <td> <input type="checkbox" [disabled]="result.uiDispose" class="checkbox" id="{{result.id}}" [(ngModel)]="result.isNa" (change)="onChange($event,result,1)"></td>
                         <td><input type="checkbox" class="checkbox" id="{{result.id}}" [(ngModel)]="result.init"  (change)="onChange($event,result,2)"></td>
                         <td><input type="checkbox" class="checkbox" id="{{result.id}}" [(ngModel)]="result.completed"  (change)="onChange($event,result,3)"></td>
                         <td><input class="btn btn-primary" *ngIf="result.uiDispose" type="button" value="Remove Service" (click)="removeService(result.id)"></td>
                       </tr>
                      </tbody>-->
                    </table>
       </div>
  </div>
  <!--END-->
  <!-- RSS JOB PLACEMENT FORM START --> 
  <div [ngClass]="{'hideMyForm': showMe }">
<form class="form"  novalidate (ngSubmit)="onSubmit(rssInfo)"  [formGroup]="rssInfo">
            <div class="card card-outlined style-primary" [ngClass]="{'hide-the-step': (getStepValue() !== 1) }">
              <div class="card-head" style="min-height: 0px!important;">
                  <!--<a type="button" class="inline-elm" style="float: right" data-toggle="modal" *ngIf="clientAddressAuditInfos.length > 0 || clientDemoAuditInfos.length > 0" data-target="#myModal">->Data Audit</a> -->
                <!--<a class="btn" href="#"><i class="ion-ios-arrow-down"></i>Data audit</a>-->
                <!--<div class="round-button"><div class="round-button-circle"><a data-toggle="modal" *ngIf="clientAddressAuditInfos.length > 0 || clientDemoAuditInfos.length > 0" data-target="#myModal" class="round-button">Data Audit</a></div></div>-->
                <h3 style="color: #005379; margin-left: 10px;"><i class="fa fa-user"></i>&nbsp; New Job Placement </h3>
              </div><!--end .card-head -->
              <div class="card-body" style="padding: 9px!important;">
                <div class="row">
                  <div class="col-sm-12">
                
                <div class="row">
                    <div class="col-sm-4">
                    <div class="form-group required">
                      <input type='date' class="form-control" #doe [(ngModel)]='jobStartDate'  formControlName="jobStartDate" /><br>
                            <label for="jobStartDate">Job Start Date</label>
                      <!--<small *ngIf="formErrors.jobStartDate" class="error-msg">
                        {{ formErrors.jobStartDate }}
                      </small>-->
                    </div>
                  </div>

                   <div class="col-sm-4">
                    <div class="form-group required">
                      <select id="jobType" class="form-control"name="jobType" formControlName="jobType">
                        <option *ngFor="let typeOfJob of jobTypes" [value]="typeOfJob">{{typeOfJob}}</option>
                      </select>

                      <label for="jobType">Job Type</label>
                      <!--<small *ngIf="formErrors.jobType" class="error-msg">
                        {{ formErrors.jobType }}
                      </small>-->
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group required">
                      <input type="text" class="form-control" id="employerName" formControlName="employerName" >
                      <label for="employerName">Employer Name</label>
                      <!--<small *ngIf="formErrors.employerName" class="error-msg">
                        {{ formErrors.employerName }}
                      </small>-->
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <input type="text" class="form-control" id="companyAddrs" formControlName="companyAddrs" >
                      <label for="companyAddrs">Company Address</label>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <input type="text" class="form-control" id="employerPoc" formControlName="employerPoc" >
                      <label for="employerPoc">Employer Point of Contact</label>
                    </div>
                  </div>
                   <div class="col-sm-4">
                    <div class="form-group">
                      <input type="text" class="form-control" id="employerPhone" formControlName="employerPhone" >
                      <label for="employerPhone">Employer Phone</label>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <input type="text" class="form-control" id="employerEmail" formControlName="employerEmail" >
                      <label for="employerEmail">Employer E-mail Address</label>
                    </div>
                  </div>
                   <div class="col-sm-4">
                    <div class="form-group required">
                      <input type="text" class="form-control" id="jobTitle" formControlName="jobTitle" >
                      <label for="jobTitle">Job Title</label>
                      <!--<small *ngIf="formErrors.jobTitle" class="error-msg">
                        {{ formErrors.jobTitle }}
                      </small>-->
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group required">
                      <input type="text" class="form-control" id="hrsPerWeek" formControlName="hrsPerWeek" >
                      <label for="hrsPerWeek">Hours Per Week</label>
                      <!--<small *ngIf="formErrors.hrsPerWeek" class="error-msg">
                        {{ formErrors.hrsPerWeek }}
                      </small>-->
                    </div>
                  </div>
                </div>
                 <div class="row">
                 <div class="col-sm-4">
                    <div class="form-group">
                      <input type="text" class="form-control" id="fullOrPart" formControlName="fullOrPart" >
                      <label for="fullOrPart">FullTime/PartTime</label>
                    </div>
                  </div>
                   <div class="col-sm-4">
                    <div class="form-group required">
                      <input type="text" class="form-control" id="hrlyWages" formControlName="hrlyWages" >
                      <label for="hrlyWages">Hourly Wages</label>
                      <!--<small *ngIf="formErrors.hrlyWages" class="error-msg">
                        {{ formErrors.hrlyWages}}
                      </small>-->
                    </div>
                  </div>
                 <div class="col-sm-4">
                    <div class="form-group required">
                      <select id="healthBenefits" class="form-control"name="healthBenefits" formControlName="healthBenefits">
                         <option *ngFor="let i of healthBenifits" [value]="i.code">{{i.value}}</option>
                      </select>

                      <label for="healthBenefits">Health Benefits</label>
                      <!--<small *ngIf="formErrors.healthBenefits" class="error-msg">
                        {{ formErrors.healthBenefits }}
                      </small>-->
                    </div>
                  </div>
                 </div>
                 <div class="row">
                   <div class="col-sm-4">
                    <div class="form-group">
                      <input type="text" class="form-control" id="mothlyWage" formControlName="mothlyWage" >
                      <label for="mothlyWage">Monthly Wage</label>
                      <!--<samll *ngIf="formErrors.mothlyWage" class="error-msg">
                        {{formErrors.mothlyWage}}
                      </samll>-->
                    </div>
                  </div>
                   <div class="col-sm-4">
                    <div class="form-group required">
                      <select id="prgrmSrc" class="form-control"name="prgrmSrc" formControlName="prgrmSrc">
                         <option *ngFor="let sourceOfProg of programSources" [value]="sourceOfProg.code">{{sourceOfProg.value}}</option>
                      </select>

                      <label for="prgrmSrc">Program Source</label>
                      <!--<small *ngIf="formErrors.prgrmSrc" class="error-msg">
                        {{ formErrors.prgrmSrc }}
                      </small>-->
                    </div>
                  </div>
                  <div class="card-actionbar">
                    <h3 > {{ saveStatus }} </h3>
                    <div class="card-actionbar-row right-algn">
                      <button type="submit" class="btn btn-primary">Add</button>
                      <!--<button type="button" class="btn btn-primary" (click)="cancel($event);"><i class="md"></i>Cancel</button>-->
                    </div>
                  </div>

                 </div> 
              
                </div>
          
              </div>
              </div><!--end .card-body -->
            </div>
             
           


                  
          </form>
  </div>
          <!--RSS JOB PLACEMENT FORM END-->

  <div class="row">
  <!--<div class="col-sm-offset-9 col-sm-3">     <input class="btn btn-primary float-right" type="button" value="Add Job" (click)="addService()">
  </div>-->
 </div> 
 </div> 
      <div class="col-sm-3">
                       <app-navigation  
                       [stepsInvolved]="stepsInvolved" 
                       [stepsCompleted]="stepsCompleted"
                       [currentStep]="currentStep"></app-navigation>
                  </div>  
</div>
</div>
             </div>
           <!--   <div class="card-actionbar">
                    <h3 > {{ saveStatus }} </h3>
                    <div class="card-actionbar-row right-algn">
                      
                      <button type="button" class="btn btn-primary"  [disabled]="!clientInfo.pristine"  *ngIf="currentStep !== 1" (click)="stepFront();">Next</button>
                      <button type="button" class="btn btn-primary"   *ngIf="currentStep === 1" (click)="stepFront();">Next</button>
                      <button type="button" class="btn btn-primary inline-elm" *ngIf="currentStep !== 1" (click)="stepBack();">Back</button>
                      <button type="submit" class="btn btn-primary"   [disabled]="clientInfo.invalid || !clientInfo.dirty" >Save</button>
                      <button type="button" class="btn btn-primary" (click)="cancel($event);"><i class="md"></i>Cancel</button>
                    </div>
                  </div>-->
                  <!--</form>-->
    </div>
</div>
</section>
